2a60927148abd1d33b818b535e306557
::res://::1686153160
icon.svg::CompressedTexture2D::2364061648313099056::1686063993::1686064003::1::::<><>::
::res://assets/::1686064244
::res://assets/Sprite/::1686064270
::res://assets/Sprite/FlappyAsset/::1686067913
0.png::CompressedTexture2D::3603141666532217652::1682802981::1686064274::1::::<><>::
1.png::CompressedTexture2D::1160541470450929807::1682802981::1686064274::1::::<><>::
2.png::CompressedTexture2D::3325527726851532137::1682802982::1686064274::1::::<><>::
3.png::CompressedTexture2D::5160313175550275150::1682802982::1686064274::1::::<><>::
4.png::CompressedTexture2D::5251182811749249840::1682802982::1686064274::1::::<><>::
5.png::CompressedTexture2D::4492296874204370561::1682802982::1686064274::1::::<><>::
6.png::CompressedTexture2D::7933861438733546855::1682802982::1686064274::1::::<><>::
7.png::CompressedTexture2D::2434269164653639470::1682802982::1686064274::1::::<><>::
8.png::CompressedTexture2D::2932408540203386226::1682802982::1686064274::1::::<><>::
9.png::CompressedTexture2D::1203438465203742783::1682802982::1686064274::1::::<><>::
background-1.png::CompressedTexture2D::1768124019513426938::1682802982::1686067906::1::::<><>::
background-2.png::CompressedTexture2D::2656815106231419131::1682802982::1686067913::1::::<><>::
base.png::CompressedTexture2D::4816717174020815209::1682802982::1686064274::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::7279128298128611656::1682802982::1686064274::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::5036480208116690182::1682802982::1686064274::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::7291072359264737291::1682802982::1686064274::1::::<><>::
button_menu.png::CompressedTexture2D::4475807168645811514::1682857495::1686064274::1::::<><>::
button_pause.png::CompressedTexture2D::1784867498497232044::1682857495::1686064274::1::::<><>::
button_play_normal.png::CompressedTexture2D::9022874263172203285::1682857495::1686064274::1::::<><>::
button_play_pressed.png::CompressedTexture2D::8537983487105304128::1682857495::1686064273::1::::<><>::
button_resume.png::CompressedTexture2D::4296053937371468206::1682857495::1686064273::1::::<><>::
button_score_normal.png::CompressedTexture2D::7387852770616593104::1682857495::1686064273::1::::<><>::
button_score_pressed.png::CompressedTexture2D::8516649110139949866::1682857495::1686064273::1::::<><>::
gameover.png::CompressedTexture2D::5107121896500211174::1682802982::1686064273::1::::<><>::
instructions.png::CompressedTexture2D::6770451724932591163::1682857482::1686064273::1::::<><>::
label_flappy_bird.png::CompressedTexture2D::4678683104541637704::1682857482::1686064273::1::::<><>::
label_get_ready.png::CompressedTexture2D::7680512289396492455::1682857482::1686064273::1::::<><>::
message.png::CompressedTexture2D::764920544064807083::1682802982::1686064273::1::::<><>::
panel_score.png::CompressedTexture2D::6148272939269329154::1682857497::1686064273::1::::<><>::
pipe-green.png::CompressedTexture2D::8159401214472391316::1682802982::1686064273::1::::<><>::
pipe-red.png::CompressedTexture2D::463693130264977341::1682802982::1686064273::1::::<><>::
redbird-downflap.png::CompressedTexture2D::4964123527614793424::1682802983::1686064274::1::::<><>::
redbird-midflap.png::CompressedTexture2D::6164691713595366349::1682802983::1686064274::1::::<><>::
redbird-upflap.png::CompressedTexture2D::7364198037360133850::1682802983::1686064274::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::6280843604233030219::1682802983::1686064274::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::5274564325033481285::1682802983::1686064274::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::3679255606140203248::1682802983::1686064274::1::::<><>::
::res://scenes/::1686129207
::res://scenes/Actor/::1686149398
player.gd::GDScript::-1::1686149398::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8486140359002423662::1686143075::0::1::::<><>::res://scenes/Actor/player.gd<>uid://dbycgducf5hue<>uid://cd0ydfyxo0ux7<>uid://db435qm0nn6jf<>uid://ccywnh7neg20c<>uid://ct3htpb88ufmr<>uid://dc6jjbhewtbp7<>uid://cvqqtuprcpbnv<>uid://chfbklg68q4of<>uid://bsoi2jpdhgd6g
::res://scenes/Interfaces/::1686143943
bg.gd::GDScript::-1::1686067994::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::5259401476097226921::1686140197::0::1::::<><>::res://scenes/Interfaces/bg.gd<>uid://0gq0km813dve<>uid://cavivmd272yej
hud.gd::GDScript::-1::1686143865::0::1::::<>TextureButton<>::
hud.tscn::PackedScene::5661524054437484858::1686143943::0::1::::<><>::res://scenes/Interfaces/hud.gd<>uid://k5sen28dp5ud<>res://scenes/Interfaces/ScoreContainer.gd
ScoreContainer.gd::GDScript::-1::1686139884::0::1::::<>HBoxContainer<>::
::res://scenes/Main/::1686152549
main.gd::GDScript::-1::1686143766::0::1::::<>Control<>::
main.tscn::PackedScene::6532267930723408763::1686152549::0::1::::<><>::uid://cg6xtroxo58wj<>res://scenes/Main/main.gd<>uid://ds50qyuspstog<>uid://0gq0km813dve<>uid://cmwqqd710ibqg<>res://scenes/Main/PipeSpawner.gd
PipeSpawner.gd::GDScript::-1::1686144007::0::1::::<>Node2D<>::
::res://scenes/Objects/::1686150411
pipe.gd::GDScript::-1::1686149827::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::4509331639421062280::1686149827::0::1::::<><>::res://scenes/Objects/pipe.gd<>uid://guu7ttru6pg4
pipes.gd::GDScript::-1::1686150381::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::6155104791303775721::1686150411::0::1::::<><>::res://scenes/Objects/pipes.gd<>uid://b5imbeqa215ei
