[gd_scene load_steps=4 format=3 uid="uid://cg6xtroxo58wj"]

[ext_resource type="Script" path="res://scenes/Interfaces/bg.gd" id="1_qvj0o"]
[ext_resource type="Texture2D" uid="uid://0gq0km813dve" path="res://assets/Sprite/FlappyAsset/background-1.png" id="2_7tcup"]
[ext_resource type="Texture2D" uid="uid://cavivmd272yej" path="res://assets/Sprite/FlappyAsset/base.png" id="2_skkfh"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_qvj0o")

[node name="Buildings" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(288, 0)

[node name="Background-day" type="Sprite2D" parent="Buildings"]
position = Vector2(144, 256)
texture = ExtResource("2_7tcup")

[node name="Floor" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(336, 0)

[node name="Base" type="Sprite2D" parent="Floor"]
position = Vector2(168, 456)
texture = ExtResource("2_skkfh")
